# UniversalCourt

./: UniversalCourt.sln
src/UniversalCourt.Application/: UniversalCourt.Application.csproj
src/UniversalCourt.Application/Dtos/: DataCategory.cs  DomainListDto.cs  PortfolioAccountSetupDto.cs  PortfolioDto.cs  PortfolioNameAndImageDto.cs  QueryDataList.cs  ResponseDto.cs  VerificationWebDto.cs
src/UniversalCourt.Application/Dtos/AwsDtos/: AwsCredentials.cs  Constants.cs  FileReturnResponseDto.cs  S3GetObjectDto.cs  S3Object.cs  S3ObjectDto.cs  S3ResponseDto.cs
src/UniversalCourt.Application/Dtos/Dashboarrd/: DataListDto.cs
src/UniversalCourt.Application/Dtos/NotifyDtos/: NotifyDto.cs
src/UniversalCourt.Application/Dtos/Project/: ProjectCategoryDto.cs  ProjectCategoryListDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectEditDto.cs  ProjectFeatureListDto.cs  ProjectFileDto.cs  ProjectListDto.cs  ProjectReportDto.cs
src/UniversalCourt.Application/Dtos/UsersDto/: ChangeEmailDto.cs  FullProfileDto.cs  ListUsersDto.cs  UserDetailsDto.cs  UserDto.cs
src/UniversalCourt.Application/Extensions/: ServiceCollectionExtensions.cs
src/UniversalCourt.Application/Repository/AWS/: IStorageService.cs  StorageService.cs
src/UniversalCourt.Application/Repository/Base/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs  UnitOfWork.cs
src/UniversalCourt.Application/Repository/DeviceInformation/: DeviceService.cs  IDeviceService.cs
src/UniversalCourt.Application/Repository/DomainServices/: DomainDataDto.cs  DomainRepository.cs  IDomainRepository.cs
src/UniversalCourt.Application/Repository/NotifyRegister/: INotifyRegisterService.cs  NotifyRegisterService.cs
src/UniversalCourt.Application/Repository/Services/: ISettingsService.cs  SettingsService.cs
src/UniversalCourt.Application/Services/: MainServices.cs
src/UniversalCourt.Persistence.EF.DbMigrator/: DbMigratorHostedService.cs  Program.cs  UniversalCourt.Persistence.EF.DbMigrator.csproj
src/UniversalCourt.Persistence.EF.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
src/UniversalCourt.Persistence.EF.DbMigrator/Properties/: launchSettings.json
src/UniversalCourt.Website/: Program.cs  (+2 more)
(+1301 files in other folders)
